# dotnet-lambda-test

./: .gitattributes  .gitignore  build.bat  deploy.bat  package.bat  template.yaml
src/: HelloWorld.csproj  HelloWorldController.cs  LambdaFunction.cs  Program.cs  Startup.cs  bootstrap
