<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="bootstrap">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0-preview5-19227-01" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="Amazon.Lambda.Core">
      <HintPath>thirdparty/Amazon.Lambda.Core.dll</HintPath>
    </Reference>
    <Reference Include="Amazon.Lambda.RuntimeSupport">
      <HintPath>thirdparty/Amazon.Lambda.RuntimeSupport.dll</HintPath>
    </Reference>
    <Reference Include="Amazon.Lambda.AspNetCoreServer">
      <HintPath>thirdparty/Amazon.Lambda.AspNetCoreServer.dll</HintPath>
    </Reference>
    <Reference Include="Amazon.Lambda.APIGatewayEvents">
      <HintPath>thirdparty/Amazon.Lambda.APIGatewayEvents.dll</HintPath>
    </Reference>
    <Reference Include="Amazon.Lambda.Serialization.Json">
      <HintPath>thirdparty/Amazon.Lambda.Serialization.Json.dll</HintPath>
    </Reference>
    <Reference Include="Amazon.Lambda.Logging.AspNetCore">
      <HintPath>thirdparty/Amazon.Lambda.Logging.AspNetCore.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>

